.promo {
    width: 100%;
    padding: 205px 0 340px;
    background: url(../images/promo.png) 0 0 / 100% 100% no-repeat;
    background-size: cover;
    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 80px;
        h1 {
            font-size: 48px;
            font-weight: 700;
            line-height: 57.6px;
            color: #000;
            max-width: 780px;
            text-transform: uppercase;
            span {
                font-size: inherit;
                font-weight: inherit;
                line-height: inherit;
                color: rgba(62, 156, 220, 1);
            }
        }
        .promo__list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            h2{
                font-size: 20px;
                font-weight: 700;
                line-height: 24px;
            }
            ul {
                padding-left: 8px;
                display: flex;
                flex-direction: column;
                gap: 5px;
                li {
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 24px;
                    display: flex;
                    align-items: center;
                    gap: 11px;
                    &::before {
                        content: '';
                        width: 5px;
                        height: 2px;
                        background: #000;
                    }
                }
            }  
        }
        .promo__btns {
            display: flex;
            gap: 30px;
            align-items: center;
            a {
                width: 185px;
                height: 45px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 13px;
                font-weight: 400;
                line-height: 15.6px;
                text-align: center;
                border-radius: 4px;
                text-transform: uppercase;
                transition: .3s linear;
            }
        }
    }
}
.order {
    width: 100%;
    padding: 67px 0;
    background: url(../images/bot.png) 0 0 / 100% 100% no-repeat;
    background-size: cover;
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
            color: #fff;
            font-size: 36px;
            font-weight: 800;
            line-height: 43.2px;
            text-align: left;
            text-transform: uppercase;
            margin-bottom: 30px;
            span {
                font-size: inherit;
                font-weight: inherit;
                line-height: inherit;
                color: rgba(62, 156, 220, 1);
            }
        }
        & > p {
            font-size: 18px;
            font-weight: 400;
            line-height: 21.6px;
            color: rgba(187, 187, 187, 1);
            margin-bottom: 80px;
        }
        .order__icons {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5, 209px);
            justify-content: space-between;
            margin-bottom: 80px;
            background: url(../images/points.png) top 52px center / auto auto no-repeat;
            span {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                font-size: 16px;
                font-weight: 400;
                line-height: 19.2px;
                text-align: center;
                color: #fff;
                &::before {
                    font-family: icon;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100px;
                    aspect-ratio: 1 / 1;
                    border-radius: 50%;
                    background: rgba(62, 156, 220, 1);
                    border: 5px solid rgba(40, 102, 144, 1);
                    font-size: 34px;
                    color: #fff;
                }
                &:nth-child(1)::before {
                    content: '\e902';
                }
                &:nth-child(2)::before {
                    content: '\e905';
                }
                &:nth-child(3)::before {
                    content: '\e901';
                }
                &:nth-child(4)::before {
                    content: '\e904';
                }
                &:nth-child(5)::before {
                    content: '\e903';
                }
            }
        }
        form {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            .range {
                grid-column: span 2;
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 20px;
                .top {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    gap: 10px;
                    p {
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 21.6px;
                        color: #fff;
                        margin: 0;
                    }
                    .value {
                        display: flex;
                        align-items: center;
                        gap: 3px;
                        font-size: 18px;
                        font-weight: 600;
                        line-height: 1;
                        color: #fff;
                        height: 18px;
                        input {
                            background: none;
                            border: none;
                            padding: 0;

                            text-align: right;
                            min-width: 0;
                            font-family: Lato;
                            font-size: 18px;
                            font-weight: 600;
                            line-height: 1;
                            color: #fff;
                        }
                    }
                }
                .line {
                    width: 100%;
                    height: 6px;
                    background: rgba(255, 255, 255, 0.7);
                    border: 1px solid rgba(255, 255, 255, 1);
                    border-radius: 20px;
                    position: relative;
                    .point {
                        width: 24px;
                        aspect-ratio: 1 / 1;
                        border-radius: 50%;
                        background: rgba(66, 169, 237, 1);
                        border: 3px solid rgba(40, 102, 144, 1);
                        cursor: pointer;
                        position: absolute;
                        left: 0;
                        top: 0;
                        transform: translate(-50%, -50%);
                    }
                }
            }
            button {
                grid-column: 2;
                cursor: pointer;
            }
            input {
                padding: 12px 10px;
                background: rgba(255, 255, 255, 0.85);
                border: 1px solid rgba(255, 255, 255, 1);
                color: #000;
                font-size: 18px;
                font-weight: 400;
                line-height: 21.6px;
                border-radius: 3px;
                height: 48px;
                &::-webkit-input-placeholder {
                    font-family: Lato;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 21.6px;
                    color: #000;
                }
            }
            .selector {
                position: relative;
                input {
                    display: none;
                }
                p {
                    margin-bottom: 0;
                    display: flex;
                    align-items: center;
                    padding: 12px 10px;
                    background: rgba(255, 255, 255, 0.85);
                    border: 1px solid rgba(255, 255, 255, 1);
                    color: #000;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 21.6px;
                    border-radius: 3px;
                    justify-content: space-between;
                    cursor: pointer;
                    transition: .3s linear;
                    &::after {
                        font-family: icon;
                        content: '\e907';
                        font-size: 8px;
                        color: #000;
                        line-height: 1;
                        transition: .3s linear;
                    }
                }
                .list {
                    position: absolute;
                    top: 100%;
                    width: 100%;
                    max-height: 0;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    z-index: 99;
                    max-height: 0;
                    border-radius: 0 0 3px 3px;
                    transition: .3s linear;
                    background: rgba(255, 255, 255, 1);
                    label {
                        display: flex;
                        align-items: center;
                        padding: 12px 10px;
                        border-bottom: 1px solid rgb(206, 205, 205);
                        color: #000;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 21.6px;
                        cursor: pointer;
                        transition: .3s linear;
                        &:last-of-type {
                            border-bottom: none;
                        }
                    }
                }
                &.show {
                    p {
                        background: #fff;
                        border-radius: 3px 3px 0 0 ;
                        &::after {
                            transform: rotate(180deg);
                        }
                    }
                    .list {
                        max-height: 400px;
                    }
                }
            }
            .file {
                input {
                    display: none;
                }
                label {
                    padding: 12px 10px;
                    background: rgba(255, 255, 255, 0.85);
                    border: 1px solid rgba(255, 255, 255, 1);
                    color: #000;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 21.6px;
                    border-radius: 3px;
                    height: 48px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    cursor: pointer;
                    text-transform: uppercase;
                    &::before {
                        font-family: icon;
                        font-size: 20px;
                        line-height: 1;
                        color: inherit;
                        content: '\e906';
                    }
                }
            }
        }
    }
}
.slider {
    margin-top: 120px;
    margin-bottom: 120px;
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        h2 {
            color: #fff;
            font-size: 36px;
            font-weight: 800;
            line-height: 43.2px;
            text-transform: uppercase;
            margin-bottom: 30px;
            span {
                font-size: inherit;
                font-weight: inherit;
                line-height: inherit;
                color: rgba(62, 156, 220, 1);
            }
        }
        & > p {
            font-size: 18px;
            font-weight: 400;
            line-height: 21.6px;
            color: rgba(187, 187, 187, 1);
            margin-bottom: 80px;
        }
        .slides {
            max-width: 800px;
            position: relative;
            .box {
                width: 100%;
                display: flex;
                overflow: hidden;
                .slide {
                    left: 0;
                    border-radius: 30px;
                    background: rgba(62, 156, 220, 1);
                    border: 5px solid rgba(40, 102, 144, 1);
                    padding: 30px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    min-width: 100%;
                    position: relative;
                    transition: .3s linear;
                    h3 {
                        color: #fff;
                        font-size: 24px;
                        font-weight: 800;
                        line-height: 120%;
                        margin-bottom: 10px;
                    }
                    h4 {
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 21.6px;
                        color: rgba(187, 187, 187, 1);
                        margin-bottom: 30px;
                    }
                    p {
                        width: 100%;
                        text-align: center;
                        color: #fff;
                        font-size: 18px;
                    }
                }
            }
            .controls {
                position: absolute;
                display: flex;
                width: calc(100% + 100px);
                justify-content: space-between;
                left: -50px;
                top: 50%;
                div {
                    cursor: pointer;
                    transform: rotate(90deg);
                }
                div::before {
                    font-family: icon;
                    font-size: 30px;
                    line-height: 30px;
                    color: #fff;
                    content: '\e907';
                }
                div:last-of-type{
                    transform: rotate(270deg);
                }
            }
        }
    }
}
@media screen and (max-width: 1230px) {
    .promo {
        padding: 140px 0 120px;
        background: url(../images/promo.png) 0 right 0 / 100% auto no-repeat;
        .wrapper {
            gap: 30px;
            h1 {
                font-size: 36px;
                line-height: 120%;
                max-width: 450px;
            }
            .promo__btns {
                display: flex;
                gap: 20px;
                align-items: center;
            }
        }
    }
    .order {
        .wrapper {
            h2 {
                font-size: 30px;
                line-height: 120%;
            }
            & > p {
                font-size: 16px;
                line-height: 120%;
                margin-bottom: 40px;
            }
            .order__icons {
                grid-template-columns: repeat(5, 1fr);
                gap: 20px;
                margin-bottom: 40px;
                background:none;
                span {
                    &::before {
                        width: 80px;
                    }
                }
            }
            form {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                .range {
                    grid-row: 3;
                    grid-column: span 2;
                }
                button {
                    grid-column: 1 / span 2;
                    margin: 0 auto;
                    max-width: 185px;
                    margin-top: 30px;
                }
            }
        }
    }
    .slider {
        margin-top: 80px;
        margin-bottom: 100px;
        .wrapper {
            h2 {
                font-size: 30px;
                line-height: 120%;
                text-align: center;
            }
            & > p {
                font-size: 16px;
                line-height: 120%;
                margin-bottom: 40px;
                text-align: center;
            }
            .slides {
                max-width: 600px;
            }
            
        }
    }
}
@media screen and (max-width: 768px) {
    .promo {
        padding: 120px 0 100px;
        background: url(../images/promo.png) 0 right 0 / 100% 100% no-repeat;
        .wrapper {
            gap: 30px;
            h1 {
                font-size: 30px;
                line-height: 120%;
                max-width: 100%;
            }
            .promo__list {
                h2{
                    font-size: 16px;
                    line-height: 120%;
                }
                ul {
                    li {
                        font-size: 14px;
                        line-height: 120%;
                        &::before {
                            min-width: 5px;
                        }
                    }
                }  
            }
            .promo__btns {
                gap: 20px;
            }
        }
    }
    .order {
        .wrapper {
            h2 {
                text-align: center;
            }
            & > p {
                text-align: center;
            }
            .order__icons {
                grid-template-columns: repeat(2, 1fr);
            }
            form {
                grid-template-columns: 1fr;
                gap: 20px;
                .range {
                    grid-row: 5;
                    grid-column:  1;
                }
                button {
                    grid-row: 6;
                    grid-column: 1;
                    max-width: 185px;
                }
            }
        }
    }
    .slider {
        .wrapper {
            .slides {
                width: 100%;
                max-width: 600px;

                .controls {
                    position: static;
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    gap: 30px;
                    margin-top: 30px;
                }
            }
            
        }
    }
}
@media screen and (max-width: 375px) {
	.promo {
        padding: 120px 0 80px;
        .wrapper {
            gap: 30px;
            h1 {
                font-size: 24px;
            }
            .promo__btns {
                flex-direction: column;
                a {
                    width: 100%;
                }
            }
        }
    }
}
@media screen and (hover:hover) {
	.header .wrapper nav a:hover {
        color: rgba(67, 171, 240, 1);
    }
    .footer .wrapper .contacts a:hover {
        color: rgba(67, 171, 240, 1);
    }
    .blue-btn:hover {
        border: 1px solid rgba(62, 156, 220, 1);
        color: #000;
        background: #fff;
    }
    .white-btn:hover {
        background: rgba(62, 156, 220, 1);
        color: #fff;
        border: 1px solid #fff;
    }
    .selector .list label:hover {
        background: #e2dcdc;
    }
}